<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DriftxCompanionUITests</key>
	<dict>
		<key>BlueprintName</key>
		<string>DriftxCompanionUITests</string>
		<key>BlueprintProviderName</key>
		<string>DriftxCompanion</string>
		<key>BlueprintProviderRelativePath</key>
		<string>DriftxCompanion.xcodeproj</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.driftx.companion</string>
			<string>com.driftx.companion.uitests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphonesimulator/DriftxCompanion.app</string>
			<string>__TESTROOT__/Debug-iphonesimulator/DriftxCompanionUITests-Runner.app</string>
			<string>__TESTROOT__/Debug-iphonesimulator/DriftxCompanionUITests-Runner.app/PlugIns/DriftxCompanionUITests.xctest</string>
		</array>
		<key>DiagnosticCollectionPolicy</key>
		<integer>1</integer>
		<key>EnvironmentVariables</key>
		<dict>
			<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
			<string>com.apple.AppStore</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>/usr/lib/libRPAC.dylib</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
			<string>1</string>
			<key>PERFC_ENABLE_PROFILE_MODE</key>
			<string>1</string>
			<key>PERFC_RESET_INSERT_LIBRARIES</key>
			<string>1</string>
			<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
			<string>1</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
			<key>TERM</key>
			<string>dumb</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>PreferredScreenCaptureFormat</key>
		<string>screenRecording</string>
		<key>ProductModuleName</key>
		<string>DriftxCompanionUITests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/DriftxCompanionUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.driftx.companion.uitests.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphonesimulator/DriftxCompanionUITests-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>/usr/lib/libRPAC.dylib</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
			<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
			<string>1</string>
			<key>XCODE_SCHEME_NAME</key>
			<string>DriftxCompanionUITests</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict>
			<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
			<string>com.apple.AppStore</string>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>XCODE_SCHEME_NAME</key>
			<string>DriftxCompanionUITests</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
		</dict>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphonesimulator/DriftxCompanion.app</string>
		<key>UITargetAppPerformanceAntipatternCheckerEnabled</key>
		<true/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>ContainerInfo</key>
		<dict>
			<key>ContainerName</key>
			<string>DriftxCompanion</string>
			<key>SchemeName</key>
			<string>DriftxCompanionUITests</string>
		</dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
